kotest/kotest-action/action.yml
name: gradle-build
description: "Executes a gradle build"
inputs:
   gradle-command:
      description: "The gradle command to run"
      required: true
   java-version:
      description: "The Java SDK version to build"
      required: true
      default: "8"
   distribution:
      description: "The Java SDK distribution to build"
      required: true
      default: "temurin"

runs:
   using: "composite"
   steps:
      -  uses: actions/checkout@v4
         with:
            fetch-depth: 0

      -  uses: actions/setup-java@v4
         with:
            distribution: ${{ inputs.distribution }}
            java-version: ${{ inputs.java-version }}

      -  uses: gradle/actions/setup-gradle@v3

      -  name: Run gradle
         shell: bash
         run: ./gradlew ${{ inputs.gradle-command }}
         env:
            GRADLE_OPTS: '-Dorg.gradle.configureondemand=false -Dorg.gradle.parallel=false -Dkotlin.incremental=false -Dorg.gradle.jvmargs="-Xmx3g -Dfile.encoding=UTF-8"'

      -  name: Bundle the build report
         if: failure()
         shell: bash
         run: find . -type d -name 'reports' | zip -@ -r build-reports.zip

      -  name: Upload the build report
         if: failure()
         uses: actions/upload-artifact@v4
         with:
            name: error-report
            path: build-reports.zip

kotest/kotest/.github/workflows/master.yml
-  uses: kotest/kotest-action@master
   with:
      gradle-command: "mingwX64Test publishMingwX64PublicationToDeployRepository"
      java-version: "17"

kotest/kotest/.github/workflows/master.yml
-  uses: kotest/kotest-action@master
   with:
      gradle-command: ${{ matrix.target }}
      java-version: "17"